<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                       android:layout_height="match_parent">


        <LinearLayout
                android:id="@+id/vKBZLogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="@dimen/margin_medium"
                android:padding="8dp">

            <ImageView
                    android:id="@+id/iv_KBZLogo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/rent_02" />


            <TextView
                    android:id="@+id/lb_Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
                android:id="@+id/ll_exchangeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:layout_constraintTop_toBottomOf="@+id/vKBZLogo">

            <ImageView
                    android:id="@+id/iv_red_square"
                    android:layout_width="10dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.1"
                    android:background="@color/colorAccent" />

            <TextView
                    android:id="@+id/lb_currency"
                    android:layout_width="106dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="Currency"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            <TextView
                    android:id="@+id/lb_buyRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="@string/buying"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            <TextView
                    android:id="@+id/lb_sellRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="@string/selling"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

        </LinearLayout>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_exchangeTitle">

            <com.hms.currencyexchange.viewholders.pod.SmartRecyclerView
                    android:id="@+id/exchangeRate_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <include
                    android:id="@+id/vpEmptyPoints"
                    layout="@layout/view_pod_empty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@android:drawable/ic_dialog_email"/>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>